<div id="screen"></div>
<a onclick='fullscreen()'>fullscreen</a/>

<script src="js/itsy.js"></script>

<script>
	
	async function boot() {
		init(320,200,10)
	}

	function update() {
	}

	function draw() {
		cls(0)
		rect(10,10,100,100,1)
		camera(10,10)
		pal(1,2)
		rect(10,10,100,100,1)
		color(3)
		rect(40,40,100,100)
		pal(9,1)

		blit(60,60,0,0,120,64,64,9)
		blit(0,0,0,0,224,256,32,9)
		blit(130,60,0,0,0,64,64,9)
		blit(200,60,0,0,120,64,64,9)
		blit(60,130,8,0,120,64,64,9)
		pal()
	}
	
	run(boot, update, draw)
	
</script>

